# RecipeMaster

./: README.md  RecipeMaster.sln
.github/workflows/: azure-static-web-apps-calm-dune-077e1c00f.yml  azure-static-web-apps-gentle-wave-030c3500f.yml  azure-static-web-apps-victorious-field-001d23c0f.yml
RecipeMaster-API/: RecipeMaster.sln
RecipeMaster-API/RecipeMaster.API/: Program.cs  RecipeMaster.API.csproj  RecipeMaster.API.http  RecipeMaster.db  RecipeMaster.db-shm  RecipeMaster.db-wal  appsettings.json
RecipeMaster-API/RecipeMaster.Application/: RecipeMaster.Application.csproj
RecipeMaster-API/RecipeMaster.Infra/: RecipeMaster.Infra.csproj
RecipeMaster-API/RecipeMaster.Infra.IoC/: RecipeMaster.Infra.IoC.csproj
RecipeMaster-APP/: README.md  angular.json  package-lock.json  package.json  vercel.json
RecipeMaster-APP/src/: index.html  main.ts  styles.css
RecipeMaster.API/: Program.cs  RecipeMaster.API.csproj  RecipeMaster.db  WeatherForecast.cs  appsettings.json
RecipeMaster.API/Controllers/: AuthController.cs  IngredientController.cs  RecipeController.cs  WeatherForecastController.cs
RecipeMaster.API/Exceptions/: InternalServerException.cs
RecipeMaster.API/Middlewares/: ExceptionMiddleware.cs
RecipeMaster.API/Models/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
RecipeMaster.API/Properties/: launchSettings.json
RecipeMaster.Application/: RecipeMaster.Application.csproj
RecipeMaster.Core/Entities/: Ingredient.cs  (+2 more)
RecipeMaster.Infra/: RecipeMaster.Infra.csproj
RecipeMaster.Infra.IoC/: RecipeMaster.Infra.IoC.csproj
RecipeMaster.Infra.IoC/Configurations/: AddBearerTokenDefaultValueFilter.cs  AutoMapperSetup.cs  DependencyInjection.cs  SeedDataSetup.cs
RecipeMaster.Infra.IoC/JWT/: JwtSettings.cs  JwtSetup.cs
(+211 files in other folders)
