<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeMaster.Application\RecipeMaster.Application.csproj" />
    <ProjectReference Include="..\RecipeMaster.Core\RecipeMaster.Core.csproj" />
    <ProjectReference Include="..\RecipeMaster.Infra\RecipeMaster.Infra.csproj" />
  </ItemGroup>

</Project>
